spring.application.name=project_api
spring.datasource.url=jdbc:postgresql://edudashserver.postgres.database.azure.com/edudb
spring.datasource.username=courseadmin
spring.datasource.password=Admin123!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
